ClientGUIWpfApp/MainWindow.xaml

<Window x:Class="ClientGUIWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUIWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,26,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,83,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,15,0,0" TextWrapping="Wrap" Text="Search by description: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="630,14,0,0" TextWrapping="Wrap" Text="Input: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,55,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,112,0,0" TextWrapping="Wrap" Text="Name of Services: " VerticalAlignment="Top"/>


        <TextBox Name="UsernameBox" HorizontalAlignment="Left" Height="20" Margin="28,47,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="PasswordBox" HorizontalAlignment="Left" Height="20" Margin="28,104,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="20" Margin="279,34,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="150"/>

        <TextBox Name="Input1Box" HorizontalAlignment="Left" Height="20" Margin="629,37,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="Input2Box" HorizontalAlignment="Left" Height="20" Margin="629,64,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="Input3Box" HorizontalAlignment="Left" Height="20" Margin="629,91,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="70"/>


        <Button Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="67,216,0,0" VerticalAlignment="Top" Width="68" Click="RegisterBtn_Click"/>
        <Button Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="67,174,0,0" VerticalAlignment="Top" Width="68" Click="LoginBtn_Click"/>
        <Button Name="ShowAllAvailableServiceBtn" Content="Show All Available Service" HorizontalAlignment="Left" Margin="277,75,0,0" VerticalAlignment="Top" Width="254" Height="24" Click="ShowAllAvailableServiceBtn_Click"/>
        <Button Name="SearchAServiceBtn" Content="Search A Service" HorizontalAlignment="Left" Margin="434,31,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="SearchAServiceBtn_Click"/>
        <Button Name="TestingAServiceBtn" Content="Testing A Service" HorizontalAlignment="Left" Margin="580,120,0,0" VerticalAlignment="Top" Width="178" Click="TestingAServiceBtn_Click" Height="26"/>

        <Label Name="ResultLabel" FontSize="12" Background="AliceBlue"  FontStyle="Italic"  HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" Width="150" Height="29"/>

        <Label Name="ResLabel" FontSize="12"  BorderThickness="1" BorderBrush="Black"  FontStyle="Normal"  HorizontalAlignment="Left" Margin="508,153,0,0" VerticalAlignment="Top" Width="276" Height="62"/>






        <Grid Margin="277,132,292,10.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ServiceListBox" HorizontalContentAlignment="Stretch" SelectionChanged="theListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" />
                            <!--<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding numOfOperands}" />-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>





    </Grid>
</Window>
